# XTMusic_Android

app/: build.gradle
app/release/: app-release.apk  output.json  炫听音乐1.0.apk
app/src/androidTest/java/com/xiu/xtmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiu/adapter/: LyricListAdapter.java  MainPagerAdapter.java  MusicListAdapter.java  PlayListAdapter.java  (+1 more)
app/src/main/res/anim/: hunt_push_out.xml  rotate_anim.xml
app/src/main/res/animator/: rotate_animator.xml
app/src/main/res/drawable/: btm_last_sel.xml  btm_next_sel.xml  btm_pause_sel.xml  btm_play_sel.xml  btmbar_gradient.xml  circle_dot.xml  circle_dot_sel.xml  circle_hunt.xml  current_time.xml  list_item_sel.xml  seekbar.xml  shape_album_radius.xml  shape_gradient.xml  topbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_permission.xml  activity_search.xml  activity_splash.xml  activity_visualizer.xml  app_bar_main.xml  content_main.xml  dialog_item_menu.xml  dialog_item_menu_kugou.xml  dialog_music_info.xml  dialog_play_list.xml  layout_list.xml  layout_list_cloud.xml  layout_list_folder.xml  layout_list_history.xml  layout_list_item.xml  layout_list_song.xml  layout_lyric.xml  layout_lyric_list.xml  layout_playlist_item.xml  layout_time_dialog.xml  nav_header_main.xml  play_ctrl_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
