<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="doBack"
            android:padding="13dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/uacc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/topBar"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="30dp"
        android:hint="@string/acc" />

    <EditText
        android:id="@+id/upwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/uacc"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="5dp"
        android:hint="@string/pwd"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/upwd"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/btm_radius"
        android:onClick="dataTest"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
</RelativeLayout>
